<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <link rel = "stylesheet" href = "style.css">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&display=swap" rel="stylesheet">
    <script src="main.js"></script>
</head>
    <body>
    <div id="win"><p>Congratulations! <br> You are very attentive and could win!</p></div>
    <div id="lose"><p>What a nuisance! <br>You lose...</p></div>
    <div id="menu">
        <h1>Papers, please</h1>
        <div id = "greeting"></div>
        <button id="start">START</button>
    </div>
    <div id="gamefield">
       <div class="panel">
           <div id="score">SCORE: </div>
           <div id="timer">TIMER: </div>
           <div id="miss">MISS: </div>
       </div>
        <div id="doc">
            <h1>BLANK</h1>
        </div>
        <div id="face"></div>
        <div id="help">

        </div>
           <div id = "buttons">
               <button id="pass">PASS</button>
               <button id="decline">DECLINE</button>
           </div>
    </div>
    </body>
</html>
